<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Floats sample</title>
    <script>

      function print(content) {
          window.onload = function() {
              document.getElementById('content').innerHTML = content;
          }
      }

      var content = '';
      var util = {
          doubleToHex: function() { return '0'; },
          hexToDouble: function() { return 0; }
      };
      var data = [/*DATA*/];

      /*FUNCTIONS*/

      for (var i = 0; i < data.length; i++) {
          var endianness = data[i][0];
          var doubleValue = data[i][1];
          var hexValue = data[i][2];
          var useLe = endianness === 'LE';
          content += endianness + ': ';

          content += (1 / doubleValue === -Infinity ? '-0' : doubleValue) + ' -> ';
          var calculatedHex = util.doubleToHex(doubleValue, useLe);
          content += calculatedHex + ', ';

          content += hexValue + ' -> ';
          var calculatedDouble = util.hexToDouble(hexValue, useLe);
          content += calculatedDouble + ' ';

          if (((doubleValue === calculatedDouble)
               || (isNaN(doubleValue) && isNaN(calculatedDouble)))
              && hexValue === calculatedHex) {
              content += '[ok]\n';
          } else {
              content += '[fail]\n';
          }
          print(content);
      }
    </script>
  </head>
  <body>
    <pre id="content"></pre>
  </body>
</html>
